<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        filterSelection("all") 
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
    </script>
    <style>
    * {
        box-sizing: border-box;
      }
      
      body {
        background-color: #f1f1f1;
        padding: 20px;
        font-family: Arial;
      }
    
      .main {
        max-width: 1000px;
        margin: auto;
      }
      
      h1 {
        font-size: 50px;
        word-break: break-all;
      }
      
      .row {
        margin: 8px -16px;
      }
      
      .row,
      .row > .column {
        padding: 8px;
      }
      
      .column {
        float: left;
        width: 33.33%;
        display: none; 
      }
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    
      .content {
        background-color: white;
        padding: 10px;
      }
      
      .show {
        display: block;
      }
      
      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: white;
        cursor: pointer;
      }
      
      .btn:hover {
        background-color: #ddd;
      }
      
      .btn.active {
        background-color: #666;
         color: white;
      }
    </style>
      </head>
</head>
<body>
    <h2>EXPLORE</h2>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Suits</button>
  <button class="btn" onclick="filterSelection('cars')"> Kurta Pajamas</button>
  <button class="btn" onclick="filterSelection('people')"> Dresses</button>
</div>

<div class="row">
  <div class="column nature">
    <div class="content">
        <a href="img.html"><img src="images/cg1.jpg" alt="Garara Suit" style="width:100%" height="540px"></a>
      <h4>Garara Suit</h4>
      <p>$230.00</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <a href="skyreview.html"><img src="images/fc2.jpg" alt="Lights" style="width:100%" height="540px"></a>
      <h4>Sky Garara Suit</h4>
      <p>$260.00</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <a href="Asma.html"><img src="images/fc3.jpg" alt="Nature" style="width:90%"></a>
      <h4>Asma Skirt Suit</h4>
      <p>$200.00</p>
    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <a href="black.html"><img src="images/kurta2.jpg" alt="Car" style="width:100%" height="450px"></a>
      <h4>Black Kurta Pajama</h4>
      <p>$100.00</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <a href="combination kurta.html"><img src = "images/kurta3.jpg" alt="Car" style="width:100%" height="450px"></a>
      <h4>Combination Kurta Set</h4>
      <p>$120.00</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <a href="classic.html"><img src = "images/kurta4.jpg" alt="Car" style="width:100%" height="450px"></a>
      <h4>Classic</h4>
      <p>$70.00</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <a href="red party wear dress.html"><img src = "images/alfonso-scarpa-9-Yv-BkINPs-unsplash.jpg" alt="People" style="width:100%" height="450px"></a>
      <h4>Red Party Wear Dress</h4>
      <p>$270.00</p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <a href="saree.html"><img src="images/drumin-1ckQweWOaPs-unsplash.jpg" alt="People" style="width:100%" height="450px"></a>
      <h4>Saree</h4>
      <p>$300.00</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <a href="elegant long dress.html"><img src="images/i-am_nah-OT0_1I7s_j0-unsplash.jpg" alt="People" style="width:100%" height="450px"></a>
      <h4>Elegant Long Dress</h4>
      <p>$170.00</p>
    </div>
  </div>
</div>
</body>
</html>